
# What is a properties file?
#
# PROPERTIES file: is a text file used to store any kind of textual information in the form of
#            key-value pairs. A typical properties file looks like this-

SUCCESS_MSG=This action has been performed successfully.
Validator.INVALID_NAME=This name is invalid.
SERVICE.Unavailable=The details are unavailable.
server.port=8080
value1=10
value2=20